{
  "name": "download_image_for_caching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel watch client/index.html --out-dir public --public-url /public",
    "run": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "mustache": "3.0.1",
    "parcel": "^1.12.3"
  }
}
